{
  "name": "cadastro-pessoas-sqlite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  }
}
